name: c-linter

on: [pull_request]
jobs:
  c-linter:
    permissions:
      contents: 'read'
      id-token: 'write'
      issues: 'write'
    name: c-linter
    runs-on: ubuntu-latest

    steps:
      - name: c-linter
        id: lint
        uses: ArtificialAmateur/cpp-linter-action@master
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: |
            static analysis for the cpp code
            ```
            ${{ steps.lint.outputs.stdout }}
            ```      
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
